{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">

    <title>Movie Recommendation Syste</title>

    <link rel="stylesheet" href="{% static 'recommender/resultpage.css' %}" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="Stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #fff; /* Set text color to white */
        }

        .title-container {
            padding: 20px;
            text-align: center;
            background-color: #black;
        }

        .title-container h3 {
            font-size: 35px;
            color: #e50914; 
            font-weight: bold;
        }

        .main-container {
            padding: 20px;
        }

        .card-container {
            background-color: #333; /* Set background color of cards to #333 */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .card-header {
            font-size: 1.2rem;
            color: #fff; /* Set text color of card headers to white */
        }

        .card-para {
            color: #fff; /* Set text color of card paragraphs to white */
        }

        .card-link {
            display: inline-block;
            font-size: 16px;
            color: #4193c5;
            text-decoration: none;
            margin-top: 10px;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h3>Movies like: {{ input_movie_name }}</h3>
    </div>

    <div class="main-container">
        {% if recomendation_found %}
            {% if recomendation_found %}
                {% for each_movie_dictionary in recommended_movies %}
                    <div class="card-container">
                        <h2 class="card-header"><i class="fa fa-film"></i> {{ each_movie_dictionary.movie_title }}</h2>
                        <p class="card-para">Directed By: {{ each_movie_dictionary.movie_director }}</p>
                        <p class="card-para">Release Date: {{ each_movie_dictionary.movie_release_date }}</p>
                        <a target="_blank" href="{{ each_movie_dictionary.google_link }}" class="card-link">Google Search <i class="fa fa-arrow-circle-o-right"></i></a>
                    </div>
                {% endfor %} 
            {% endif %}
        {% endif %}

    </div>

    {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
        function changeCss () {
                var navElement = document.querySelector(".title-container");
                this.scrollY < 100 ? navElement.style.backgroundColor = "transparent" : navElement.style.backgroundColor = "#333";
            }

        window.addEventListener("scroll", changeCss , true);
    </script> {% endcomment %}
</body>

</html>